<!DOCTYPE html>
<html lang="en">

<head>
    <title>R3YES Beta®</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace, Helvetica, serif;
            margin: 100;
            background-image: url('https://c.tenor.com/QYVmCkSJq4MAAAAC/the-numbers-mason-metal-aniello.gif');
            background-repeat: no-repeat;
            background-attachment: center;
            background-size: cover;
        }

        .header {
            padding: 80px;
            text-align: center;
            background-image: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(170, 22, 22);
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(51, 51, 51, 0.2);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: rgb(221, 221, 221, 0.1);
            color: rgb(255, 255, 255, 0.3);
        }

        .navbar a.active {
            background-color: rgb(102, 102, 102, 0.0);
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }


        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            flex: 30%;
            background-color: rgb(51, 51, 51, 0.1);
            padding: 20px;
            color: rgb(170, 22, 22);
        }

        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: rgb(51, 51, 51, 0.1);
            padding: 20px;
            color: rgb(170, 22, 22);
        }

        .fakeimg {
            background-color: white;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(221, 221, 221, 0.2);
            color: white;
        }


        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    
    <audio src="audio_beta/Off The Rip.mp3" autoplay loop></audio>.

    <div class="header">
        <h1>R3YES Beta®</h1>
        <p>A <b>responsive</b> website created by Reyes</p>
            
    </div>

    <div class="navbar">
        <a href="file:///C:/Users/reyes/OneDrive/Documents/W3BSITE.html" class="active">Home</a>
        <a href="https://www.twitch.tv/casualreyes">Twitch</a>
        <a href="https://www.instagram.com/_mak3outhill_/">Instagram</a>
        <a href="https://twitter.com/ummreyes/status/1536179177824473090?s=46&t=JW4Fhe5Wsws1k1FtVKEi3g">Twitter</a>
        <a href="#" class="right">?</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Im a big gamer</h5>
            <div class="fakeimg" style="height:100px;"></div>
            <p>I stream from time to time and i plan on getting better and better evryday. 
                Most time i play casual but whe i have too i will play competetative</p>
            <h3>Dope Score Board Moements </h3>
            <p>Images or Vids from my Recordings</p>
            <div class="fakeimg" style="height:60px;"></div><br>
            <div class="fakeimg" style="height:60px;"></div><br>
            <div class="fakeimg" style="height:60px;"></div>
        </div>
        <div class="main">
            <h2>Need Someone To Play Sometime?</h2>
            <h5>Use the info below to add me in different accounts for different games</h5>
            <div class="fakeimg" style="height:200px; width:300px"></div>
            <p>XBOX: YuNg Reiesu</p>
            <p>Activision: MakeOutHill#????????</p>
            <p>Epic Games: HeroineFather#?????</p>

            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:50px;"></div>
            <p>Some text..</p>
            <p>Blah blah blah 2</p>
        </div>
    </div>

    <div class="footer">
        <h4>Everything in this Website based of previous code, but was used to make this Beta Website.</h4>
    </div>

</body>

</html>